# engram

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.claude/: settings.json
.devcontainer/: devcontainer.json
.githooks/: pre-commit
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: actionlint.yml  ci.yml  claude-code-review.yml  claude.yml  codeql.yml  dependency-review.yml  dependency-submission.yml  detekt.yml  instrumented.yml  pages.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/cam/engram/app/: ExifOriginalInstrumentedTest.kt  PlatformAdaptersInstrumentedTest.kt
app/src/androidTest/kotlin/cam/engram/app/export/: SafArchiveSinkInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cam/engram/app/: AppContainer.kt  DeviceOnly.kt  EngramApp.kt  MainActivity.kt
app/src/main/kotlin/cam/engram/app/audio/: VoiceRecorder.kt
app/src/main/kotlin/cam/engram/app/data/: Settings.kt
app/src/main/kotlin/cam/engram/app/domain/: MemoryReader.kt  Reconciler.kt
app/src/main/kotlin/cam/engram/app/enrich/: Enricher.kt  EnrichmentGateway.kt  GpsContext.kt  OpenMeteoParser.kt  Providers.kt
app/src/main/kotlin/cam/engram/app/export/: ArchiveExporter.kt  SafArchiveSink.kt
app/src/main/kotlin/cam/engram/app/notify/: Notifier.kt
app/src/main/kotlin/cam/engram/app/ui/: AnnotateScreen.kt  AnnotateViewModel.kt  BrowseScreen.kt  BrowseViewModel.kt  ConfirmDialog.kt  Dictation.kt  EngramRoot.kt  EngramScaffold.kt  HomeScreen.kt  HomeViewModel.kt  LabScreen.kt  LocalAppContainer.kt  MemoryDetailScreen.kt  OnboardingScreen.kt  QueueScreen.kt  QueueViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SpeechInput.kt  ToolsScreen.kt  ToolsViewModel.kt
app/src/main/kotlin/cam/engram/app/verify/: BackupVerifier.kt
app/src/main/kotlin/cam/engram/app/work/: BurstNudgeWorker.kt  DigestWorker.kt  MediaObserverService.kt  ReconcileWorker.kt
app/src/main/kotlin/cam/engram/app/writeback/: MediaWriteBack.kt  RecordFactory.kt  StripRepair.kt  WriteBack.kt  WriteJournal.kt
app/src/main/kotlin/photos/engram/app/: AppContainer.kt  EngramApp.kt  MainActivity.kt
app/src/main/kotlin/photos/engram/app/audio/: VoiceRecorder.kt
app/src/main/kotlin/photos/engram/app/data/: Settings.kt
app/src/main/kotlin/photos/engram/app/domain/: MemoryReader.kt  Reconciler.kt
app/src/main/kotlin/photos/engram/app/enrich/: Enricher.kt  EnrichmentGateway.kt  GpsContext.kt  Providers.kt
app/src/main/kotlin/photos/engram/app/export/: ArchiveExporter.kt
app/src/main/kotlin/photos/engram/app/notify/: Notifier.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml
app/src/test/kotlin/cam/engram/app/: AnnotateViewModelTest.kt  BackupRulesTest.kt  DictationTest.kt  DigestSchedulingTest.kt  EngramDbMigrationTest.kt  EnricherTest.kt  EnrichmentContainerTest.kt  EnrichmentFlowTest.kt  FakeContentAccess.kt  HomeScreenTest.kt  LocalizationTest.kt  ReconcilerTest.kt  RecordCacheSupersetTest.kt  ScreenHarness.kt  ScreenTest.kt  SearchTest.kt  SettingsStoreTest.kt  TestDb.kt  WriteBackSafetyTest.kt  WriteBackTest.kt
app/src/test/kotlin/photos/engram/app/: AnnotateViewModelTest.kt  DigestSchedulingTest.kt  EnricherTest.kt  FakeContentAccess.kt  HomeScreenTest.kt  ReconcilerTest.kt  SearchTest.kt  WriteBackTest.kt
app/src/test/resources/: robolectric.properties
cli/: build.gradle.kts
cli/src/integrationTest/kotlin/cam/engram/cli/: ArchiveCliTest.kt  ArchiveValidateTest.kt  CliInspectTest.kt  CliJsonCharacterizationTest.kt  CliRoundTripTest.kt  CliVerifyTest.kt  VerifyRoundTripTest.kt
cli/src/integrationTest/kotlin/photos/engram/cli/: ArchiveCliTest.kt  CliRoundTripTest.kt  VerifyRoundTripTest.kt
cli/src/main/kotlin/cam/engram/cli/: Archive.kt  ArchiveValidate.kt  Expectation.kt  Extract.kt  Inspect.kt  Main.kt  Selftest.kt  Verify.kt
cli/src/main/kotlin/photos/engram/cli/: Archive.kt  Expectation.kt  Extract.kt  Inspect.kt  Main.kt  Selftest.kt  Verify.kt
config/detekt/: detekt.yml
core-format/: build.gradle.kts
core-format/src/commonMain/kotlin/cam/engram/format/: Bytes.kt  Crc32.kt  Hex.kt  Md5.kt  Sha256.kt
core-format/src/commonMain/kotlin/photos/engram/format/: Bytes.kt  Crc32.kt  Hex.kt  Md5.kt
core-format/src/commonTest/kotlin/cam/engram/format/: ArchiveReaderTest.kt  ContainerExtractionTest.kt  Crc32Test.kt  EngramArchiveTest.kt  EnrichmentPayloadTest.kt  ExtendedXmpChunkTest.kt  FakeXmpEngine.kt  FormatGuardsTest.kt  FrameLogTest.kt  JpegGuardsTest.kt  JpegTest.kt  Md5Test.kt  MemoryTest.kt  Mp4SafetyTest.kt  Mp4Test.kt  MpfStrictTest.kt  PngStrictTest.kt  PngTest.kt  RecordsFrameTest.kt  RecordsTest.kt  Sha256Test.kt
core-format/src/commonTest/kotlin/photos/engram/format/: Crc32Test.kt  EngramArchiveTest.kt  EnrichmentPayloadTest.kt  ExtendedXmpChunkTest.kt  FakeXmpEngine.kt  JpegGuardsTest.kt  JpegTest.kt  Md5Test.kt  MemoryTest.kt  Mp4SafetyTest.kt  Mp4Test.kt  MpfStrictTest.kt  PngStrictTest.kt  PngTest.kt  RecordsFrameTest.kt  RecordsTest.kt
core-format/src/jvmMain/kotlin/cam/engram/format/: Digests.kt
core-format/src/jvmTest/kotlin/cam/engram/format/: CorpusSmokeTest.kt
core-format/src/jvmTest/kotlin/photos/engram/format/: CorpusSmokeTest.kt
docs/: README.md  design.md  device-qa.md  landing.md  phase0-plan.md  plan.md  roadmap.md
gradle/: libs.versions.toml
lab/: survivability-matrix.md
lab/corpus/: README.md
scripts/: check-release-evidence.sh  check-release-evidence.test.sh  derive-version.sh  derive-version.test.sh  smoke-apk.sh
site/: CNAME  index.html
spec/: LICENSE  engram-spec-v0.md
(+113 files in other folders)
